{
  "name": "vima-server",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Falko Pross",
    "email": "falko@widerstand.digital"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^16.0.0",
    "npm": ">= 6.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "eslint src/. --config .eslintrc.js --fix",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/authentication": "^5.0.8",
    "@feathersjs/authentication-local": "^5.0.8",
    "@feathersjs/authentication-oauth": "^5.0.8",
    "@feathersjs/configuration": "^5.0.8",
    "@feathersjs/errors": "^5.0.8",
    "@feathersjs/express": "^5.0.8",
    "@feathersjs/feathers": "^5.0.8",
    "@feathersjs/socketio": "^5.0.8",
    "@feathersjs/transport-commons": "^5.0.0",
    "@google-cloud/translate": "^7.2.2",
    "aws-sdk": "^2.1414.0",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "dauria": "^2.0.0",
    "dotenv": "^16.3.1",
    "feathers-authentication-management": "^4.0.2",
    "feathers-blob": "^2.6.0",
    "feathers-mongoose": "^8.5.1",
    "helmet": "^7.0.0",
    "i18n": "^0.15.1",
    "jsum": "^2.0.0-alpha.4",
    "moment": "^2.29.4",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.12.7",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "s3-blob-store": "^4.1.1",
    "sanitize-html": "^2.11.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7"
  }
}
